<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFB8B8"
    tools:context=".ui.review.ReviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:text="@string/title_writeReview"
            android:textColor="#040202"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/regName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:paddingLeft="15dp"
                android:text="@string/name"
                android:textColor="#090505" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtUnitNo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:paddingLeft="15dp"
                android:text="@string/unit_no"
                android:textColor="#0B0707" />

            <EditText
                android:id="@+id/edtUnitNo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtRating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:paddingLeft="15dp"
                android:text="@string/rating"
                android:textColor="#070505" />

            <EditText
                android:id="@+id/edtRating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtReview"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:text="@string/write_review"
            android:textColor="#090505" />

        <EditText
            android:id="@+id/edtReview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="#0E8EE3"
            android:text="@string/submit_review"></Button>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/colorText" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:text="@string/title_writeComplaint"
            android:textColor="#090606"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/edtComplaint"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="#0E8EE3"
            android:text="@string/submit_complaint"></Button>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/colorText" />
    </LinearLayout>


</ScrollView>